cupon.api.core.baseUrl = http://localhost:8080
cupon.api.core.pathUrl = /api/v1/clients/{rut}/coupons
cupon.api.core.country = CL
cupon.api.core.channel = MBL
cupon.api.core.storeNumber = 2000
cupon.api.core.timeout = 5000
